[mypy]
    check_untyped_defs = true
    ignore_missing_imports = true
#    strict_boolean = true
    warn_unused_configs = true
    disallow_subclassing_any = true
    disallow_untyped_calls = true
    disallow_untyped_defs = true
    disallow_incomplete_defs = true
    no_implicit_optional = true
    warn_redundant_casts = true
    warn_return_any = true
    warn_unused_ignores = true
    disallow_untyped_decorators = true
